<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Hanviken Friidrott - Statistik</title>
    <link rel="icon" href="images/favicon.jpg" type="image/jpg" />

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="includes/ydn.db-is-core-qry.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="includes/athletics-stats.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="includes/athletics-stats.css">
    <script type="text/javascript">

    // Load the google visualization APIs
    google.charts.load('visualization', '1', { packages : [ 'corechart', 'table', 'controls' ] });
    google.charts.setOnLoadCallback(initiateData);

    // Initiate variables
    var docs = 'all';
    var docList;
    var data;
    var dataList = [];
    var view;
    var bookmarkUrl = window.location.href;

    // Callback function for the common Data initiation
    function finished() {
        filterData();
        drawDashboard();
    }

    function filterData(){
        view = new google.visualization.DataView(data);
        var name;
        var filtered_rows = [];
        var current_name = 'start';
        var rows = view.getSortedRows(col.name);
        for(var i = 0; i < rows.length; i++) {
            var name = view.getValue(rows[i],col.name);
            if (current_name != name) {
                // First time we see this name.
                filtered_rows.push(rows[i]);
                current_name = name;
            }
        }
        view.setRows(filtered_rows);
    }

    function drawDashboard() {
        view.setColumns([col.name, col.year]);

        var dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div'));

        var nameFilter = stringFilter('name_filter', 0, 'name_string_filter');

        var resultTable = new google.visualization.ChartWrapper({
            'chartType': 'Table',
            'containerId': 'table_div',
            'options': { allowHtml: true, showRowNumber: true, width: '50%', height: '100%' }
        });

        dashboard.bind([nameFilter], resultTable);
        dashboard.draw(view);

        google.visualization.events.addListener(dashboard, 'ready', function() {
            storeStringFilter(nameFilter, 'name_string_filter');
        });
    }

    </script>
</head>

<html>
<body onload="menu(['3','35'])">
    <div id="menu"></div>
    <div class="w3-container w3-round-large w3-light-grey w3-margin w3-center">
        <h3 id="page_header">Lista över tävlande</h3>
    </div>
    <div class="w3-container w3-round-large w3-light-grey w3-margin">
        <div id="dashboard_div">
            <p></p>
            <div id="dashboard_div">
                <table width="50%" align="center">
                    <tr valign="top">
                        <td>Filter:</td><td><div id="name_filter"></div></td>
                        <td align="right"><a href="#" id="permaLink" title="Permanent link to this page with filters"><i class="fa fa-bookmark"></i></a></td>
                    </tr>
                </table>
            <p></p>
            <div id="table_div" class="w3-center"><p><i class="fa fa-spinner w3-spin" style="font-size:64px"></i></p></div>
            <p></p>
        </div>
    </div>
</body>
</html>
