<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Hanviken friidrott - Personbästa</title>
    <link rel="icon" href="images/favicon.jpg" type="image/jpg" />
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="includes/athletics-stats.js"></script>
    <script type="text/javascript" src="includes/ydn.db-is-core-qry.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="includes/athletics-stats.css">
    <script type="text/javascript">

    var docs;
    var badges = findGetParameter('badges');
    if (badges == 'true') {
        docs = 'badges';
    }
    else {
        docs = 'seasons';
    }
    var docList;
    var data;
    var dataList = [];
    var view;
    var bookmarkUrl = window.location.href;

    google.charts.load('visualization', '1', { packages : [ 'corechart', 'table' ,'controls'] });
    google.charts.setOnLoadCallback(initiateData);

    function finished() {
        var badgesFormatter = new google.visualization.ColorFormat();
        badgesFormatter.addRange('Guld', 'Gulda', 'black', 'gold');
        badgesFormatter.addRange('Silver', 'Silvera', 'black', 'silver');
        badgesFormatter.addRange('Brons', 'Bronsa', 'black', 'peru');
        badgesFormatter.format(data, col.name);
        handleRelayTeam();
        filterData();
        drawDashboard();
    }

    function filterData() {
        view = new google.visualization.DataView(data);
        view.hideColumns([col.team]);
        var rows = view.getSortedRows([{column: col.name},{column: col.event},{column: col.seconds},{column: col.meters, desc: true},{column: col.points, desc: true}]);
        var pb_rows = [];
        var current_event = 'start';
        var current_name = 'start';
        for(var i = 0; i < rows.length; i++) {
            var event = view.getValue(rows[i], col.event);
            var name =  view.getValue(rows[i], col.name);
            if (current_event != event || current_name != name) {
                // First time we see this event or name. The first row will contain the PB!
                pb_rows.push(rows[i]);
                current_event = event;
                current_name = name;
            }
        }
        view.setRows(pb_rows);
    }

    function drawDashboard() {
        var dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div'));

        var eventFilter = filter('event_filter', col.event, 'events');
        var nameFilter =  filter('name_filter', col.name, 'names');
        var yearFilter =  filter('year_filter', col.year, 'years');
        var classFilter = filter('class_filter', col.cl, 'classes');

        var resultTable = new google.visualization.ChartWrapper({
            'chartType': 'Table',
            'containerId': 'table_div',
            'options': { allowHtml: true, showRowNumber: true, width: '95%', height: '100%' }
        });

        dashboard.bind(classFilter, [yearFilter, nameFilter, eventFilter]);
        dashboard.bind(yearFilter, [nameFilter, eventFilter]);
        dashboard.bind(nameFilter, [eventFilter]);

        dashboard.bind([eventFilter, yearFilter, classFilter, nameFilter], resultTable);
        dashboard.draw(view);

        google.visualization.events.addListener(dashboard, 'ready', function() {
            storeFilter(eventFilter, 'events');
            storeFilter(classFilter, 'classes');
            storeFilter(yearFilter, 'years');
            storeFilter(nameFilter, 'names');
        });
    }

    </script>
</head>

<html>
<body onload="menu(['1','12'])">
    <div id="menu"></div>
    <p></p>
    <div class="w3-container w3-round-large w3-light-grey w3-margin w3-center">
        <h3 id="page_header">Personbästa per åldersgrupp, tävlande och gren</h3>
    </div>

    <div class="w3-container w3-round-large w3-light-grey w3-margin">
        <div id="dashboard_div">
            <p></p>
            <table width="95%" align="center">
                <tr valign="top">
                    <td>Klass:</td><td><div id="class_filter"></div></td>
                    <td>Född:</td><td><div id="year_filter"></div></td>
                    <td>Namn:</td><td><div id="name_filter"></div></td>
                    <td>Gren:</td><td><div id="event_filter"></div></td>
                    <td align="right"><a href="#" id="permaLink" title="Permanent link to this page with filters"><i class="fa fa-bookmark"></i></a></td>
                </tr>
            </table>
            <p></p>
            <div id="table_div" class="w3-center"><p><i class="fa fa-spinner w3-spin" style="font-size:64px"></i></p></div>
            <p></p>
        </div>
    </div>
</body>
</html>
