<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Hanviken friidrott - Klubbrekord</title>
    <link rel="icon" href="images/favicon.jpg" type="image/jpg" />
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="includes/athletics-stats.js"></script>
    <script type="text/javascript" src="includes/ydn.db-is-core-qry.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="includes/athletics-stats.css">
    <script type="text/javascript">

    var docs = 'records';
    var docList;
    var data;
    var dataList = [];
    var view;
    var bookmarkUrl = window.location.href;

    google.charts.load('visualization', '1', { packages : [ 'corechart', 'table', 'controls' ] });
    google.charts.setOnLoadCallback(initiateData);

    function finished() {
        data.sort([{column: col.cl},{column: col.event}]);
        var formatter = new google.visualization.ColorFormat();

        // Adding colors to the last 3 record seasons
        formatter.addRange('2017-05-01', '2017-09-30', 'black', 'peru');
        formatter.addRange('2017-10-01', '2018-04-31', 'black', 'silver');
        formatter.addRange('2018-05-01', '2018-09-30', 'black', 'gold');
        formatter.format(data, col.date);

        handleRelayTeam();

        // Set all old records to italic
        for (var i = 0; i < data.getNumberOfRows(); i++) {
            if (data.getValue(i, col.season) && data.getValue(i,col.season).includes("Gammalt")) {
                for (var j = 0; j < data.getNumberOfColumns(); j++) {
                    if (data.getValue(i,j)){
                        data.setFormattedValue(i,j,"<i>" + data.getFormattedValue(i,j) + "</i>");
                    }
                }
            }
        }

        drawDashboard();
    }

    function drawDashboard() {
        view = new google.visualization.DataView(data);
        view.hideColumns([col.team]);

        var dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div'));

        var eventFilter = filter('event_filter', col.event, 'events');
        var nameFilter = filter('name_filter', col.name, 'names');
        var classFilter = filter('class_filter', col.cl, 'classes');
        var seasonFilter = filter('season_filter', col.season, 'seasons');

        var resultTable = new google.visualization.ChartWrapper({
            'chartType': 'Table',
            'containerId': 'table_div',
            'options': { allowHtml: true, showRowNumber: true, width: '95%', height: '100%' }
        });

        dashboard.bind(seasonFilter, [eventFilter, classFilter, nameFilter]);
        dashboard.bind(eventFilter, [classFilter, nameFilter]);
        dashboard.bind(classFilter, [nameFilter]);

        dashboard.bind([eventFilter,  seasonFilter, classFilter, nameFilter], resultTable);
        dashboard.draw(view);

        google.visualization.events.addListener(dashboard, 'ready', function() {
            storeFilter(eventFilter, 'events');
            storeFilter(classFilter, 'classes');
            storeFilter(seasonFilter, 'seasons');
            storeFilter(nameFilter, 'names');
        });
    }

    </script>
</head>

<html>
<body onload="menu(['1','13'])">
    <div id="menu"></div>
    <div class="w3-container w3-round-large w3-light-grey w3-margin w3-center">
        <h3 id="page_header">Klubbrekord</h3>
    </div>

    <div class="w3-container w3-round-large w3-light-grey w3-margin">
        <div id="dashboard_div">
            <p></p>
            <table width="95%" align="center">
                <tr valign="top">
                    <td>Säsong:</td><td><div id="season_filter"></div></td>
                    <td>Klass:</td><td><div id="class_filter"></div></td>
                    <td>Namn:</td><td><div id="name_filter"></div></td>
                    <td>Gren:</td><td><div id="event_filter"></div></td>
                    <td align="right"><a href="#" id="permaLink" title="Permanent link to this page with filters"><i class="fa fa-bookmark"></i></a></td>
                </tr>
            </table>
            <p></p>
            <div id="table_div" class="w3-center"><p><i class="fa fa-spinner w3-spin" style="font-size:64px"></i></p></div>
            <p></p>
        </div>
    </div>
</body>
</html>
