<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Hanviken friidrott - Sverige Årsbästa</title>
    <link rel="icon" href="images/favicon.jpg" type="image/jpg" />
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="includes/athletics-stats.js"></script>
    <script type="text/javascript" src="includes/ydn.db-is-core-qry.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="includes/athletics-stats.css">

    <script type="text/javascript">
    var data;
    var bookmarkUrl = window.location.href;
    google.charts.load('visualization', '1', { packages : [ 'corechart', 'table', 'controls' ] });
    google.charts.setOnLoadCallback(function() { fileGetJsonData("data/Data.json"); });
    </script>
    
    <script type="text/javascript">

    function finished() {
        drawDashboard();
    }

    function drawDashboard() {
        var dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div'));

        var seasonFilter = filter('season_filter', 0, 'yb_seasons');
        var classFilter = filter('class_filter', 1, 'yb_classes');
        var eventFilter = filter('event_filter', 2, 'yb_events');
        var nameFilter = filter('name_filter', 5, 'yb_names');
        var yearFilter = filter('year_filter', 6, 'yb_years');
        var clubFilter = filter('club_filter', 7, 'yb_clubs');

        var resultTable = new google.visualization.ChartWrapper({
            'chartType': 'Table',
            'containerId': 'table_div',
            'options': { allowHtml: true, showRowNumber: true, width: '95%', height: '100%' }
        });

        dashboard.bind(seasonFilter, [classFilter, eventFilter, clubFilter, yearFilter, nameFilter]);
        dashboard.bind(classFilter, [eventFilter, clubFilter, yearFilter, nameFilter]);
        dashboard.bind(eventFilter, [clubFilter, yearFilter, nameFilter]);
        dashboard.bind(clubFilter, [yearFilter, nameFilter]);
        dashboard.bind(yearFilter, [nameFilter]);

        dashboard.bind([seasonFilter, classFilter, eventFilter, clubFilter, yearFilter, nameFilter], resultTable);
        dashboard.draw(data);

        google.visualization.events.addListener(dashboard, 'ready', function() {
            storeFilter(seasonFilter, 'yb_seasons');
            storeFilter(classFilter, 'yb_classes');
            storeFilter(eventFilter, 'yb_events');
            storeFilter(clubFilter, 'yb_clubs');
            storeFilter(nameFilter, 'yb_names');
            storeFilter(yearFilter, 'yb_years');
        });
    }

    </script>
</head>

<html>
<body onload="menu(['1','14'])">
    <div id="menu"></div>
    <div class="w3-container w3-round-large w3-light-grey w3-margin w3-center">
        <h3 id="page_header">Årsbästa Sverige</h3>
    </div>

    <div class="w3-container w3-round-large w3-light-grey w3-margin">
        <p></p>
        <div id="dashboard_div">
            <p></p>
            <table width="95%" align="center">
                <tr valign="top">
                    <td>Säsong:</td><td><div id="season_filter"></div></td>
                    <td>Klass:</td><td><div id="class_filter"></div></td>
                    <td>Gren:</td><td><div id="event_filter"></div></td>
                    <td align="right"><a href="#" id="permaLink" title="Permanent link to this page with filters"><i class="fa fa-bookmark"></i></a></td>
                </tr>
                <tr valign="top">
                    <td>Klubb:</td><td><div id="club_filter"></div></td>
                    <td>Född:</td><td><div id="year_filter"></div></td>
                    <td>Namn:</td><td><div id="name_filter"></div></td>
                </tr>
            </table>
            <p></p>
            <div id="table_div" class="w3-center"><p><i class="fa fa-spinner w3-spin" style="font-size:64px"></i></p></div>
            <p></p>
        </div>
    </div>
</body>
</html>
